<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dubai</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
   <div class="wrapper">
      <header id="my__header" class="header">
         <div class="header__container">
            <div class="header__logo">
               <a class="header__logo_image" href="index.html"> <img src="img/header/logo.svg" alt="logo"></a>
               <a href="index.html" class="header__logo_text">
                  <p>DubaiRealty</p>
                  <p>Real Estate</p>
               </a>
            </div>
            <nav class="header__menu menu">
               <ul id="list" class="menu__list">
                  <li class="menu__item menu__item1"> <a class="menu__link menu__link-sub" href="#">buy</a>
                     <span class="menu__arrow"><img src="img/icons/snape_menu.svg" alt="snape"></span>
                     <ul class="sub-menu__list">
                        <li> <a href="#" class="sub-menu__link">Category number one </a></li>
                        <li> <a href="#" class="sub-menu__link">Apartments in Dubai</a></li>
                        <li> <a href="#" class="sub-menu__link">Category number twenty five</a></li>
                     </ul>
                  </li>
                  <li class="menu__item"> <a class="menu__link" href="#">blog</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="#">about</a> </li>
                  <li class="menu__item"> <a class="menu__link" href="#">contact</a> </li>
               </ul>
               <a href="#my_popup" class="header__button header__button-hid">Book a consultation</a>
               <a href="tel:+7 (212) 674-25-10" class="header__number header__number-hid">+3 (212) 674-25-10</a>
               <div class="header__language header__language-hid">
                  <a href="#">en</a>
                  <a href="#">ru</a>
               </div>
            </nav>
            <a href="#" id="popup__open" class="header__button header__button-about">Book a consultation</a>
            <div class="header__language">
               <a href="#">en</a>
               <a href="#">ru</a>
            </div>
            <a href="tel:+7 (212) 674-25-10" class="header__number">+3 (212) 674-25-10</a>
            <div class="header__burger">
               <span></span>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="about__header-block about-header">
            <div class="about-header__container">
               <div class="about-header__image">
                  <img src="img/about-page/about-header/01.png" alt="image">
               </div>
               <div class="about-header__item">
                  <div class="about-header__label">Rent</div>
                  <h1 class="about-header__title">Furnished Apartments <br> <span>in Dubai</span> </h1>
               </div>
            </div>
         </section>
         <section class="investment">
            <div class="investment__container">
               <h2 class="investment__title title">Real estate investment in Dubai, UAE</h2>
               <div class="investment__item">
                  <div class="investment__text">
                     <p>This response is important for our ability to learn from mistakes, but it alsogives rise to
                        self-criticism, because it is part of the threat-protection system. In other words, what keeps
                        us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.
                     </p>
                     <p> One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the
                        future. The same is true as we experience the emotional sensation of stress from our first
                        instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid
                        potentially stressful situations of all kinds, including the most common of all:</p>
                     <p>This response is important for our ability to learn from mistakes, but it alsogives rise to
                        self-criticism, because it is part of the threat-protection system. In other words, what keeps
                        us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.
                     </p>
                     <p> One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the
                        future. The same is true as we experience the emotional sensation of stress from our first
                        instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid
                        potentially stressful situations of all kinds, including the most common of all:</p>
                  </div>
                  <div class="investment__image">
                     <img src="img/about-page/investment/01.jpg" alt="image">
                  </div>
               </div>
            </div>
         </section>
         <section class="methods">
            <div class="methods__container">
               <div class="methods__header">
                  <h2 class="methods__title title">Methods for Everyone</h2>
                  <div class="methods__text">
                     <p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of
                        grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled, and
                        shaken. Everything was interesting to her. She knew nothing. I knew everything…been there, done
                        that. She was in the moment, I was in the past. She was mindful. I was mindless.
                     </p>
                     <p> One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the
                        future. The same is true as we experience the emotional sensation of stress from our first
                        instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid
                        potentially stressful situations of all kinds, including the most common of all: making
                        mistakes.</p>
                  </div>
               </div>
               <div class="methods__item item-methods">
                  <div class="item-methods__text">
                     <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just
                        one more time. emotional sensation of stress from our firs</p>
                  </div>
                  <div class="item-methods__author">
                     <div class="item-methods__name">Paul </div>
                     <div class="item-methods__job"> Elite Author</div>
                  </div>
               </div>
               <div class="methods__photos">
                  <div class="methods__photo">
                     <img src="img/about-page/methods/01.jpg" alt="image">
                  </div>
                  <div class="methods__photo methods__photo-two">
                     <img src="img/about-page/methods/03.jpg" alt="image">
                  </div>
                  <div class="methods__photo methods__photo-three ">
                     <img src="img/about-page/methods/02.jpg" alt="image">
                  </div>
               </div>
            </div>
         </section>
         <section class="counter">
            <div class="counter__container">
               <div id="counter" class="counter__items">
                  <div class="counter__item">
                     <div data-num="20" class="counter__number">0 </div>
                     <div class="counter__text">
                        <p>YEARS</p>
                        <p> WORKING</p>
                     </div>
                  </div>
                  <div class="counter__item">
                     <div data-num="7" class="counter__number">0 </div>
                     <div class="counter__text">
                        <p>TALANTED </p>
                        <p> MANAGERS</p>
                     </div>
                  </div>
                  <div class="counter__item">
                     <div data-num="100" class="counter__number">0 </div>
                     <div class="counter__text">
                        <p>COMPLITLY</p>
                        <p> PROJECTS</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="challenge">
            <div class="challenge__container">
               <div class="challenge__item">
                  <h2 class="challenge__title">Challenge</h2>
                  <div class="challenge__text text">
                     <p>To and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the
                        sidewalk was something to be picked up, looked at, tasted, smelled, and shaken. Everything was
                        interesting to her. She knew nothing. I knew everything…been there, done that. She was in the
                        moment, I was in the past. She was mindful. I was mindless.</p>
                  </div>
                  <h2 class="challenge__subtitle">Everything along the way</h2>
                  <div class="challenge__text">
                     <p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the
                        future. The same is true as we experience the emotional sensation of stress from our first
                        instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid
                        potentially stressful situations of all kinds, including the most common of all: making
                        mistakes.</p>
                  </div>
               </div>
               <ul class="challenge__list">
                  <li>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of
                     grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled, and
                     shaken.
                  </li>
                  <li> Everything was interesting to her. She knew nothing. I knew everything…been there, done that. She
                     was in the moment, I was in the past. She was mindful. I was mindless.</li>
                  <li>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the
                     future.</li>
                  <li> The same is true as we experience the emotional sensation of stress from our first instances of
                     social rejection or ridicule.
                     We quickly learn to fear and thus automatically avoid potentially stressful situations of all
                     kinds, including the most common of all: making mistakes.</li>
               </ul>
            </div>
         </section>
         <section class="contact">
            <div class="contact__container">
               <div class="contact__wrapper">
                  <div class="contact__text">Do you have any questions?</div>
                  <h2 class="contact__title">Contact us</h2>
                  <form action="#" class="contact__form form-contact">
                     <input type="text" class="form-contact__input" placeholder="Enter your mail">
                     <button type="submit" class="form-contact__button">Send</button>
                  </form>
               </div>
            </div>
         </section>
         <section class="table">
            <div class="table__container">
               <div class="table__items">
                  <div class="table__column first-column">
                     <div class="first-column__item">Included in the package</div>
                     <div class="first-column__item">real estate adversting</div>
                     <div class="first-column__item gold">consultation of a lease agreement</div>
                     <div class="first-column__item">real estate adversting</div>
                     <div class="first-column__item gold">consultation of</div>
                     <div class="first-column__item">real estate adversting</div>
                     <div class="first-column__item gold"> lease agreement</div>
                     <div class="first-column__item">detail inspection of</div>
                     <div class="first-column__item gold">consultation of a lease agreement</div>
                     <div class="first-column__item">real estate adversting</div>
                     <div class="first-column__item gold">consultation of a lease agreement</div>
                     <div class="first-column__item">real estate adversting</div>
                     <div class="first-column__item gold">consultation of a lease agreement</div>
                  </div>
                  <div class="table__column second-column">
                     <div class="second-column__item">Complete management</div>
                     <div class="second-column__item">✓</div>
                     <div class="second-column__item gold">✓</div>
                     <div class="second-column__item">✓</div>
                     <div class="second-column__item gold">✓</div>
                     <div class="second-column__item">✓</div>
                     <div class="second-column__item gold">✓</div>
                     <div class="second-column__item">✓</div>
                     <div class="second-column__item gold"> <span>✓</span></div>
                     <div class="second-column__item"><span>✓</span></div>
                     <div class="second-column__item gold"><span>✓</span></div>
                     <div class="second-column__item"><span>✓</span></div>
                     <div class="second-column__item gold"><span>✓</span></div>
                  </div>
                  <div class="table__column third-column">
                     <div class="third-column__item">Partial control</div>
                     <div class="third-column__item">✓</div>
                     <div class="third-column__item gold">✓</div>
                     <div class="third-column__item">✓</div>
                     <div class="third-column__item gold">✓</div>
                     <div class="third-column__item">✓</div>
                     <div class="third-column__item gold">✓</div>
                     <div class="third-column__item">✓</div>
                     <div class="third-column__item gold">✓</div>
                     <div class="third-column__item">✓</div>
                     <div class="third-column__item gold">✓</div>
                     <div class="third-column__item">✓</div>
                     <div class="third-column__item gold">✓</div>
                  </div>
               </div>
               <div class="table__spoiler spoiler-table one">
                  <h2 class="spoiler-table__title">Included in the package</h2>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link">real estate adversting</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link gold">search for tenants</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link">real estate adversting</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link gold">search for tenants</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link">real estate adversting</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link gold">search for tenants</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link">real estate adversting</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link gold">search for tenants</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link">real estate adversting</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="spoiler-table__item">
                     <div class="spoiler-table__link gold">search for tenants</div>
                     <div class="spoiler-table__block block-table">
                        <div class="spoiler-table__wrapper">
                           <div class="block-table__item">
                              <h3 class="block-table__title">Complete management</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                           <div class="block-table__item">
                              <h3 class="block-table__title">Partial control</h3>
                              <p class="block-table__check">✓</p>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </section>
         <section class="propose">
            <div class="propose__container">
               <div class="propose__header">
                  <h2 class="propose__header_title">We will also propose</h2>
                  <a href="#" class="propose__header_link">View all services</a>
               </div>
               <div class="propose__items">
                  <div class="propose__item">
                     <a href="#" class="propose__image">
                        <img src="img/about-page/propose/01.jpg" alt="image">
                     </a>
                     <a href="#" class="propose__text">Mortgage Registration</a>
                  </div>
                  <div class="propose__item">
                     <a href="#" class="propose__image">
                        <img src="img/about-page/propose/02.jpg" alt="image">
                     </a>
                     <a href="#" class="propose__text">Mortgage Registration</a>
                  </div>
                  <div class="propose__item">
                     <a href="#" class="propose__image">
                        <img src="img/about-page/propose/03.jpg" alt="image">
                     </a>
                     <a href="#" class="propose__text">Mortgage Registration</a>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__top top-footer">
            <div class="top-footer__container">
               <div class="top-footer__logo">
                  <a class="top-footer__logo_image" href="#"> <img src="img/header/logo.svg" alt="logo"></a>
                  <a href="#" class="top-footer__logo_text">
                     <p>DubaiRealty</p>
                     <p>Real Estate</p>
                  </a>
               </div>
               <div class="top-footer__items">
                  <article class="top-footer__item">
                     <nav class="top-footer">
                        <h4 class="top-footer__title">Buy</h4>
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Apartment in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">House in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Apartments in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Loft in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Penthouse in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Villa in Dubai</a></li>
                        </ul>
                     </nav>
                  </article>
                  <article class="top-footer__item">
                     <nav class="top-footer">
                        <h4 class="top-footer__title">Services</h4>
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Property management in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Sell ​​property in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Rent property in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Investments in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Real estate for cryptocurrency in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Moving to Dubai, UAE</a></li>
                        </ul>
                     </nav>
                  </article>
                  <article class="top-footer__item">
                     <nav class="top-footer">
                        <h4 class="top-footer__title">Information</h4>
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Video</a></li>
                           <li><a href="#" class="top-footer__link">Podcasts</a></li>
                           <li><a href="#" class="top-footer__link">Podcasts</a></li>
                           <li><a href="#" class="top-footer__link">Laws</a></li>
                           <li><a href="#" class="top-footer__link">Books</a></li>
                           <li><a href="#" class="top-footer__link">Articles</a></li>
                        </ul>
                     </nav>
                  </article>
                  <article class="top-footer__item">
                     <nav class="top-footer">
                        <h4 class="top-footer__title">About company</h4>
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Jobs </a></li>
                           <li><a href="#" class="top-footer__link">Story</a></li>
                           <li><a href="#" class="top-footer__link">Licenses</a></li>
                           <li><a href="#" class="top-footer__link">Why are we</a></li>
                           <li><a href="#" class="top-footer__link">Real estate agency</a></li>
                        </ul>
                     </nav>
                  </article>
                  <article class="top-footer__item">
                     <nav class="top-footer">
                        <h4 class="top-footer__title">Contact</h4>
                        <ul class="top-footer__list">
                           <li><a href="" class="top-footer__link">964
                                 Worthington Drive
                                 Dubai, UAE </a></li>
                           <li><a href="mailto:dubairealty@mail.com" class="top-footer__link">dubairealty@mail.com</a>
                           </li>
                        </ul>
                        <a href="#" class="top-footer__button">Book a consultation</a>
                     </nav>
                  </article>
               </div>
               <div class="footer__top-spoiler footer-spoiler one">
                  <div class="footer-spoiler__item">
                     <div class="top-spoiler__link">Buy</div>
                     <div class="footer-spoiler__block">
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Apartment in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">House in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Apartments in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Loft in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Penthouse in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Villa in Dubai</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-spoiler__item">
                     <div class="top-spoiler__link">Services</div>
                     <div class="footer-spoiler__block">
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Property management in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Sell ​​property in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Rent property in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Investments in Dubai, UAE</a></li>
                           <li><a href="#" class="top-footer__link">Real estate for cryptocurrency in Dubai</a></li>
                           <li><a href="#" class="top-footer__link">Moving to Dubai, UAE</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-spoiler__item">
                     <div class="top-spoiler__link">Information</div>
                     <div class="footer-spoiler__block">
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Video</a></li>
                           <li><a href="#" class="top-footer__link">Podcasts</a></li>
                           <li><a href="#" class="top-footer__link">Podcasts</a></li>
                           <li><a href="#" class="top-footer__link">Laws</a></li>
                           <li><a href="#" class="top-footer__link">Books</a></li>
                           <li><a href="#" class="top-footer__link">Articles</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-spoiler__item">
                     <a href="#fs04" class="top-spoiler__link">About company</a>
                     <div id="fs04" class="footer-spoiler__block">
                        <ul class="top-footer__list">
                           <li><a href="#" class="top-footer__link">Jobs </a></li>
                           <li><a href="#" class="top-footer__link">Story</a></li>
                           <li><a href="#" class="top-footer__link">Licenses</a></li>
                           <li><a href="#" class="top-footer__link">Why are we</a></li>
                           <li><a href="#" class="top-footer__link">Real estate agency</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-spoiler__item">
                     <div class="top-spoiler__link">Contact</div>
                     <div class="footer-spoiler__block">
                        <ul class="top-footer__list">
                           <li><a href="" class="top-footer__link">964
                                 Worthington Drive
                                 Dubai, UAE </a></li>
                           <li><a href="mailto:dubairealty@mail.com" class="top-footer__link">dubairealty@mail.com</a>
                           </li>
                        </ul>
                        <a href="#" class="top-footer__button">Book a consultation</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom bottom-footer">
            <div class="bottom-footer__container">
               <div class="bottom-footer__copy">Copyright © 2022 Dubai Realty</div>
               <div class="bottom-footer__social social-footer">
                  <div class="social-footer__item">
                     <a href="#"><img src="img/icons/social/f.svg" alt="facebook"></a>
                  </div>
                  <div class="social-footer__item">
                     <a href="#"><img src="img/icons/social/t.svg" alt="twitter"></a>
                  </div>
                  <div class="social-footer__item">
                     <a href="#"><img src="img/icons/social/y.svg" alt="toutube"></a>
                  </div>
                  <div class="social-footer__item">
                     <a href="#"><img src="img/icons/social/i.svg" alt="instagramm"></a>
                  </div>
                  <div class="social-footer__item">
                     <a href="#"><img src="img/icons/social/l.svg" alt="linldln"></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="back-to-top">
         <img src="img/icons/snape-to-top.svg" alt="snape">
      </div>
   </div>
   <div class="my__popup" id="my_popup">
      <a href="#my__header" class="popup__area"></a>
      <div class="popup__body">
         <div class="popup__content">
            <a href="#my__header" class="popup__close">X</a>
            <div class="popup__title">Leave your contacts</div>
            <div class="popup__subtitle">we will contact you within three hours</div>
            <form action="#" class="popup__form form-popup">
               <input type="text" placeholder="Name" class="form-popup__input"></input>
               <input type="tel" class="form-popup__input form-popup__input_last" placeholder="Phone"></input>
               <button class="form-popup__btn" type="submit">Send</button>
            </form>
         </div>
      </div>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/about.js"></script>

   <!-- ГАЛЕРЕЯ -->
   <!-- <script src="js/lightbox-plus-jquery.js"></script> -->
   <!-- <script>
      lightbox.option({
         'showImageNumber': false,
         'wrapAround': true
      })
   </script> -->
</body>

</html>